{
  "name": "Testhandler",
  "version": "1.1.0",
  "description": "Webserver that handles running various blackbox tests, exposing them through http.",
  "scripts": {
    "start": "node js/index.js",
    "test": "node_modules/mocha/bin/mocha --ui tdd  --recursive js/test",
    "tdd": "node_modules/mocha/bin/mocha --ui tdd --recursive js/test --watch"
  },
  "author": "Michael Zedeler <michael@zedeler.dk>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-jshint": "2.3.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "minimist": "^1.2.0",
    "morgan": "^1.8.1",
    "shelljs": "^0.7.7",
    "sinon": "^2.1.0",
    "sprintf": "^0.1.5",
    "tar-fs": "^1.15.2",
    "tmp": "0.0.31"
  }
}
